# Massive-Hacks-mod

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/client/java/net/yourname/pvpmod/: PvPModClient.java
src/client/java/net/yourname/pvpmod/indicator/: IndicatorState.java  PlayerIndicator.java  SparkHeadRenderer.java  StatusBarRenderer.java  VanillaHeartsRenderer.java
src/client/java/net/yourname/pvpmod/mixin/: KeyboardMixin.java  PauseScreenMixin.  PauseScreenMixin.java  ScreenAccessor.java  TitleScreenMixin.java
src/client/java/net/yourname/pvpmod/screen/: DashboardScreen.java  PremiumButton.java
src/client/java/net/yourname/pvpmod/util/: AnimationUtils.java  RenderUtils.java
src/main/client/java/net/yourname/pvpmod/: PvPModClient.java
src/main/java/com/tumhara/mod/: SkinChangerMod.java
src/main/java/com/tumhara/mod/client/gui/: ModelLoader.java  SkinDashboardScreen.java  SkinEntry.java  SkinModelRenderer.java
src/main/java/com/tumhara/mod/mixin/: GameMenuMixin.java  TitleScreenAccessor.java  TitleScreenMixin.java
src/main/java/com/tumhara/mod/util/: SafeOperationHelper.java
src/main/java/com/yourname/skinchanger/: SkinChangerClient.java  SkinChangerMod.java
src/main/java/com/yourname/skinchanger/config/: SkinChangerConfig.java
src/main/java/com/yourname/skinchanger/mixin/: PlayerEntityRendererMixin.java  TitleScreenMixin.java
src/main/java/com/yourname/skinchanger/screen/: SkinSelectScreen.java
src/main/java/com/yourname/skincustomizer/: SkinDashboardMod.java
src/main/java/com/yourname/skincustomizer/mixin/: TitleScreenMixin.java
src/main/java/com/yourname/skincustomizer/screen/: SkinDashboardScreen.java
src/main/java/net/yourname/pvpmod/: PvPMod.java  PvPModClient.java
src/main/java/net/yourname/pvpmod/config/: ConfigManager.java  IndicatorStyle.java  ModConfig.java
src/main/java/net/yourname/pvpmod/indicator/: VanillaHeartsRenderer.java
src/main/java/net/yourname/pvpmod/screen/: DashboardScreen.java
src/main/resources/: fabric.mod.json  mixins.skincustomizer.json  pvpmod.mixins.json  skinchanger.mixins.json  tumharomod.mixins.json
