plugins {
    // ✅ UPDATED: Loom 1.8.13 for 1.21.4 compatibility
    id 'fabric-loom' version '1.8.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add custom repos here if needed
    // maven { url 'https://api.modrinth.com/maven' }
    // maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Optional dependencies (uncomment if needed):
    // modImplementation "com.terraformersmc:modmenu:12.0.0-beta.1"
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}

loom {
    splitEnvironmentSourceSets()
    
    mods {
        "pvpmod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    
    // Optional: Run configurations
    runs {
        client {
            client()
            configName = "PvP Client"
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            configName = "PvP Server"
            ideConfigGenerated(true)
            runDir("run")
        }
    }
    
    // ✅ Loom 1.8+ compatibility: Disable deprecated features
    accessWidenerPath = file("src/main/resources/pvpmod.accesswidener")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Configure publishing repo here if needed
    }
}
