plugins {
    id 'fabric-loom' version '1.8.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Optional: For prettier config GUI later
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    // modImplementation "com.terraformersmc:modmenu:12.0.0-beta.1"
    
    // Mixin for title/pause screen buttons
    modImplementation include("io.github.llamalad7:mixinextras-fabric:0.4.1")
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "pvpmod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    mixin {
        defaultRefmapName = "pvpmod.refmap.json"
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") { rename { "${it}_${project.archives_base_name}" } }
}
