# JVM & Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ❌ DISABLE configuration cache (causes closure issues in small projects)
# org.gradle.configuration-cache=true

# Minecraft & Mappings
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric
loader_version=0.16.10
fabric_version=0.112.0+1.21.4

# Mod Metadata
mod_version=1.0.0
maven_group=net.yourname.pvpmod
archives_base_name=pvpmod
