# JVM & Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft & Mappings (Check latest at https://fabricmc.net/develop/)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric
loader_version=0.16.9
fabric_version=0.110.5+1.21.4

# Mod Metadata
mod_version=1.0.0
maven_group=net.yourname.pvpmod
archives_base_name=pvpmod
