# JVM & Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Minecraft & Mappings (Check latest: https://fabricmc.net/develop/)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric
loader_version=0.16.10
fabric_version=0.112.0+1.21.4

# Loom (must match build.gradle plugins block)
loom_version=1.8.13

# Mod Metadata
mod_version=1.0.0
maven_group=net.yourname.pvpmod
archives_base_name=pvpmod
